.right-info {
  display: flex;
  align-items: center;
  padding: 40px;

  :global {
    .info-img {
      width: 150px;
      height: 150px;
      padding: 3px;
      border: 1px solid #ccc;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .ranking-info {
      margin-left: 20px;
    }
  }
}