.cat-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: normal;
  color: #0c73c2 !important;
  cursor: pointer;
  :global {
    .text {
      display: inline-block;
      padding: 9px 10px 9px 0;
    }
  }
}
.cat-popver {
  :global {
    .ant-popover-inner {
      padding: 0;

      .ant-popover-title {
        padding: 12px;
        border-bottom: 1px solid #ddd;
        .all-cat {
          font-size: 12px;
          font-weight: normal;
          width: 75px;
          height: 26px;
          text-align: center;
          line-height: 26px;
          background-color: #fbf7f7;
          border: 1px solid #ddd;
          border-bottom:  1px solid #ddd;
          cursor: pointer;
        }
      }
    }

    .ant-popover-inner-content {
      padding: 12px;
      
    }
  }
}
