.ranking {
  :global {
    .ranking-content {
      height: 472px;
      margin-top: 20px;
      padding-left: 1px;
      background: url("@/assets//img/recommend-top-bg.png");
      display: flex;
    }
  }
}