.recommend {
  :global {
    .content {
      display: flex;
      background-color: #fff;
      
      border: 1px solid #d3d3d3;
      .left {
        flex: 1;
        padding: 20px 19px 40px;
      }
      .right {
        width: 254px;
        border-left: 1px solid #d3d3d3;
        .right-login {
          background-position: 0 0;
          height: 126px;
          .text {
            width: 205px;
            margin: 0 auto;
            padding: 16px 0;
            line-height: 22px;
          }

          .user-login {
            display: block;
            width: 100px;
            height: 31px;
            line-height: 31px;
            text-align: center;
            color: #fff;
            text-shadow: 0 1px 0 #8a060b;
            background-position: 0 -195px;
            margin: 0 auto;
            cursor: pointer;
          }
        }

        .hot-singers {
          margin-top: 20px;
          .hot-singers-title {
            height: 23px;
            margin: 0 20px;
            border-bottom: 1px solid #ccc;
            color: #333;

            > div {
              color: #333;
              font-weight: 600;
              font-size: 12px;
            }
          }
          
          .hot-singer-item {
            display: flex;
            margin: 20px 0 0 20px;
            .picUrl {
              width: 40px;
              height: 40px;
              margin-right: 10px;
              img {
                width: 100%;
                height: 100%;
              }
            }

            .info {
              > div:nth-child(2) {
                margin-top: 5px;
              }
            }
          }
        }
       
      }
    }
  }
}