.album-item {
  cursor: pointer;
  :global {
    .coverImg { 
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }

      .album-img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
    }

    .album-name {
      color: #000;
      font-size: 12px;
      margin-top: 5px;
    }

    .artist-name {
      color: #666;
      font-size: 12px;
    }
  }
}