.album {
  background: #fff;
  :global {
    .album-content {
      padding: 40px;
      border: 1px solid #d3d3d3;
      box-sizing: border-box;

      .album-title {
        font-weight: 400;
        margin-bottom: 5px;
      }

      .album-list {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
        margin-bottom: 20px;

        > div {
          margin-left: 33px;
          margin-bottom: 45px;
        }

        > div:nth-child(5n + 1) {
          margin-left: 0;
        }
      }

      .footer-pagination {
        display: flex;
        justify-content: center;

        .btn {
          // width: 47px;
          padding-left: 22px;
          height: 24px;
          line-height: 24px;
          color: #333;
          text-align: left;
        }

        .ant-pagination-disabled {
          .prev-page {
            background-position: 0 -620px;
            color: #cacaca;
            cursor: default;
          }

          .next-page {
            background-position: -75px -620px;
            color: #cacaca;
            cursor: default;
          }
        }
        
        .prev-page {
          padding-left: 22px;
          background-position: 0 -560px;
        }
        .next-page {
          width: 67px;
          padding-left: 12px;
          background-position: -75px -560px;

        }

        .ant-pagination-item {
          height: 24px;
          min-width: 24px;
          line-height: 24px;
          text-align: center;
          box-sizing: border-box;
          background-position: 0 -650px;
          border-color: #ccc;
          color: #fff;
          cursor: default;
          font-size: 12px;
          border-radius: 1px;
          &.ant-pagination-item-active {
            background-color: #A2161B;
            > a {
              color: #fff;
            }
          }
        }
      }
    }
  }
}