.recommend-item {
  position: relative;
  width: 140px;
  margin: 0 0 30px 42px;
  cursor: pointer;

  :global {
    .img {
      width: 140px;
      height: 140px;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      .cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-position: 0 0;
      }

      .play-count {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 27px;
        background-position: 0 -537px;
        color: #ccc;
        display: flex;
        align-items: center;

        .earphone {
          display: inline-block;
          width: 14px;
          height: 11px;
          background-position: 0 -24px;
          margin: 9px 5px 9px 10px;
        }

        .num {
          vertical-align: middle;
        }

        .play {
          cursor: pointer;
          position: absolute;
          right: 10px;
          bottom: 5px;
          width: 16px;
          height: 17px;
          background-position: 0 0;
        }
      }
    }

    .text {
      width: 100%;
      margin-top: 8px;
      font-size: 14px;
      color: #333;
    }
  }
}