.lyrics-bar {


  :global {
    .lyrics-bar-header {
      background-position: 0 0;
    height: 41px;
    padding: 0 5px
    }

    .lyrics-bar-content {
      position: absolute;
      left: 0;
      top: 41px;
      width: 976px;
      height: 260px;
      overflow: hidden;
      background-position: -1014px 0;
      background-repeat: repeat-y;
      padding: 0 5px;
      color: #ccc;
    }
  }
}