.empty-song {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  :global {

    .icon-face {
      display: inline-block;
      // top: -4px;
      width: 36px;
      height: 29px;
      margin-right: 3px;
      background-position: -138px 0;
      vertical-align: middle;
    }

    .text {
      margin-top: 25px;
    }
  }
}