.top-list-item {
  display: flex;
  align-items: center;
  padding: 10px 0 10px 20px;
  background-color: #fff;
  cursor: pointer;

  &:hover {
    background: #e6e6e6;
  }

  &.active {
    background-color: #e6e6e6;
  }
  :global {
    .list-item-img {
      width: 40px;
      height: 40px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .list-item-info {
      font-size: 12px;
      flex: 1;
      .name {
        color: #000;
      }

      .updateFrequency {
        color: #999;
        margin-top: 8px;
      }
    }
  }
}