.other-way {
  position: relative;

  :global {
    .other-way-wrap {
      display: flex;
      align-items: center;
      .left {
        padding: 0 35px 3px 40px;
        border-right: 1px dotted #ccc;
        width: 224px;
        box-sizing: content-box;
        text-align: center;

        .phone-login,
        .register {
          margin-top: 10px;
          padding: 0 15px 0 20px;
          height: 100%;
          line-height: 31px;
          text-align: center;
          width: 184px;
        }

        .phone-login {
          background-position: 0 -387px;
          color: #fff;
        }

        .register {
          background-position: 0 -59px;
        }
      }

      .right {
        padding: 3px 0 3px 39px;
        margin-top: -15px;
        .right-item {
          display: flex;
          align-items: center;
          margin-top: 15px;
          > div:first-child {
            font-size: 30px;
          }
          > div:nth-child(2) {
            margin-left: 14px;
            font-size: 12px;
            color: #333;
          }
        }
      }
    }
    .bottom {
      margin-left: 18px;
      margin-top: 30px;
      font-family: NotoSansHans-Regular;
      font-size: 10px;
      color: rgba(0, 0, 0, 0.4);
      line-height: 15px;
      display: flex;
      align-items: center;
      .agree {
        margin-left: 5px;
        cursor: pointer;
      }
    }
    .qrcode-img {
      position: absolute;
      bottom: -20px;
      right: -20px;
      width: 52px;
      height: 52px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}
