.new-album {
  width: 689px;
  margin-top: 35px;
  :global {
    .album-content {
      height: 184px;
      padding-left: 16px;
      background: #f5f5f5;
      border: 1px solid #d3d3d3;
      margin: 20px 0 37px;
      display: flex;
      flex-wrap: wrap;
      overflow: hidden;
      position: relative;

      .btn {
        position: absolute;
        top: 71px;
        width: 17px;
        height: 17px;
        cursor: pointer;
      }

      .prev {
        left: 4px;
        background-position: -260px -75px;
      }

      .next {
        right: 6px;
        background-position: -300px -75px;
      }
    }

    .ant-carousel {
      width: 672px;
      width: 100%;
      height: 100%;

      .slick-slider {
        width: 100%;
        height: 100%;

        .slick-list {
          width: 100%;
          height: 100%;

          .slick-track {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .group {
      display: flex !important;
      align-items: center;
      width: 645px;
      margin-top: 28px;

      >div {
        margin-left: 11px;
      }
    }
  }
}
