.top-list {
  :global {
    .top-list-content {
      display: flex;
      background-color: #fff;
     
      .list-left {
        width: 240px;
        // padding-top: 40px;
        border-left: 1px solid #eee;
        border-right: 1px solid #eee;

        .title {
          padding: 0 10px 12px 15px;
          margin-top: 40px;
          font-size: 14px;
          color: #000;
          font-weight: 500;
        }
      }

      .list-right {
        flex: 1;
      }
    }
  }
}