.friend {
  :global {
    .friend-content {
      display: flex;
        justify-content: center;
        background-color: #fff;
        padding-top: 104px;
        min-height: 700px;
        box-sizing: border-box;
      .friend-img {
        width: 902px;
        height: 414px;
        
        margin: 0 auto 0;
        background-position: 0 104px;
        background: url("@/assets/img/friend_sprite.jpg");
      }
    }
  }
}