.mine {
  :global {
    .mine-content {
      display: flex;
      justify-content: center;
      background-color: #fff;
      padding-top: 104px;
      min-height: 700px;
      box-sizing: border-box;

      .mineImg {
        width: 807px;
        height: 268px;
        
        margin: 0 auto 0;
        background-position: 0 104px;
        background: url("@/assets/img/mine_sprite.png") no-repeat;
      }
    }
    
  }
}