.wrapper-modal {
  :global {
    .login-wrap {
      padding: 20px;
      .login-content {
        display: flex;
        align-items: center;
        margin: 0 auto;
        width: max-content;
        .login-img {
          width: 125px;
          height: 220px;
          margin-right: 25px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        .qr-code {
          .qr-title {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
          }

          .qr-code-img {
            // width: 138px;
            // height: 138px;
            padding: 4px;
            margin: 13px auto;
            box-sizing: border-box;
          }

          .text {
            font-size: 12px;
            line-height: 17px;
            color: rgba(0, 0, 0, 0.4);
            // margin-top: 40px;
            text-align: center;
          }
        }
      }

      .other {
        width: 118px;
        height: 28px;
        margin: 20px auto 0;
        padding-right: 0;
        font-size: 12px;
        border: 1px solid #979797;
        border-radius: 15px;
        line-height: 28px;
        text-align: center;
        color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}