.top-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #C10D0C;

  :global {
    .top-title-left {
      display: flex;
      align-items: center;
      .dot {
        height: 33px;
        padding: 0 6px 0 34px;
        background-position: -225px -156px;
        
      }

      .title {
        font-size: 20px;
        // font-weight: normal;
        line-height: 33px;
      }

      .tab-wrap {
        display: flex;
        align-items: center;
        // margin: 7px 0 0 20px;
        margin-left: 20px;

        .tab-item {
          cursor: pointer;
          .line {
            margin: 0 10px;
            color: #ccc;
          }
        }
        
      }
    }

    .top-title-right {
      
      .more {
        display: flex;
      align-items: center;
        .more-text {
          font-size: 12px;
          color: #666;
        }

        .more-icon {
          display: inline-block;
          width: 12px;
          height: 12px;
          margin-left: 4px;
          vertical-align: middle;
          background-position: 0 -240px;
        }
      }
    }
  }
}